* {
	margin: 0;
}

body {
	background-color: #2F3135;
}

.header #mountains {
	width: 100%;
	height: auto;
	filter: brightness(50%)
}

.button-container {
	text-align: center;
	height: auto;
	margin-top: 5%;
}

.action-button {
	position: center;
	white-space: nowrap;
	width: 175px;
	height: 45px;
	background: #2F3135;
	border: solid;
	border-radius: 30px;
	border-width: 2px;
	border-color: #FFCF8D;
	text-align: center;
}

a .action-button {
 	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	text-decoration: none;
}

.action-button i {
	margin-right: 10px;
}

.cream-rectangle {
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
	height: 200px;
	background-color: #FFCF8D;
	color: #000000;
}

.title-container {
	width: 100%;
}

.title-child-container {
	text-align: center;
	width: 80%;
	font-family: 'Roboto Serif', serif;
	font-weight: 700;
	font-size: 1.5em;
	background-color: #2F3135;
	color: #D9D9D9;
	padding-top: 60px;
	padding-bottom: 30px;
	padding-left: 10%;
	padding-right: 10%;

}

.title-container .title {
	text-align: left;
	padding-bottom: 30px;
  border-bottom: 1px solid #FFCF8D;
}

.contact-container {
	display: grid;
	width: 40%;
	border-radius: 5px;
	height: 100%;
	background-color: #D9D9D9;
	text-align: center;
	margin-left: 25%;
	padding-right: 5%;
	padding-left: 5%;
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: auto auto auto auto auto auto;
}

#contact-header {
	grid-column-start: 1;
	grid-column-end: 3;
	text-align: left;
	background-color: #D9D9D9;
	border-radius: 15px;
}

#contact-header h2 {
	color: #2F3135;
}

.input-div {
	margin-top: 4%;
	margin-bottom: 2%;
	width: 100%;
}

.dropdown-div select {

	border: none;
	padding: 3%;
	border-radius: 5px;
  font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 400;
	background-color: #FFFFFF;
	color: #2F3135;
	height: 82.5%;
	width: 90%;
	margin-top: 4%;
	margin-bottom: 2%;
}

#fname {
	grid-column-start: 1;
	grid-column-end: 2;
}

#lname {
	grid-column-start: 2;
	grid-column-end: 4;
}

#email {
	grid-column-start: 1;
	grid-column-end: 2;
}

#phone {
	grid-column-start: 2;
	grid-column-end: 4;
}

#address {
	grid-column-start: 1;
	grid-column-end: 2;
}

#state-dropdown {
	grid-column-start: 2;
	grid-column-end: 3;

}

#country-dropdown {
	grid-column-start: 3;
	grid-column-end: 4;
}

input[type=text] {
	width: 90%;
	height: 40px;
	border: none;
	padding: 2% 3%;
	border-radius: 5px;
  font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 400;
	background-color: #FFFFFF;
	color: #2F3135;
}

input[type=text]::placeholder {
  font-family: 'Roboto', sans-serif;
	font-weight: 400;
	color: #000000;
}

.dropdown-div {
	width: 100%;
	text-align: center;
	margin-top: 4%;
	margin-bottom: 2%;
}



#message {
	grid-column-start: 1;
	grid-column-end: 4;
	margin-top: 2%;
}

#input-message {
	width: 94%;
	font-weight: 400;
  font-family: 'Roboto', sans-serif;
	font-size: 16px;
	background-color: #FFFFFF;
	height: 70px;
	border: none;
	border-radius: 5px;
	color: #2F3135;
	padding: 2% 2%;
}

#input-message::placeholder {
	font-size: 16px;
	font-weight: 400;
  font-family: 'Roboto', sans-serif;
	color: #000000;
}


.submit-container {
	grid-column-start: 1;
	grid-column-end: 4;
	margin-top: 5%;
	margin-bottom: 5%;
	text-align: center;
	width: 100%;
	height: auto;
}

input[type=submit] {
	width: 150px;
	height: 50px;
  font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 700;
  background-color: #04AA6D;
  color: #FFFFFF;
  padding: 12px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;

}

.footer {
	margin-top: 5%;
}
